token literal names:
null
':='
'write'
'read'
'begin'
'end'
'('
')'
';'
'&'
'|'
'~'
null
null
null

token symbolic names:
null
ASSIGN
WRITE
READ
BEGIN
END
LBR
RBR
SEMI
AND
OR
NEG
ID
BV
WS

rule names:
prog
stm
expr


atn:
[4, 1, 14, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 42, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 1, 1, 0, 9, 10, 55, 0, 6, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 10, 5, 4, 0, 0, 7, 9, 3, 2, 1, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 12, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 8, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 12, 0, 0, 23, 24, 5, 7, 0, 0, 24, 31, 5, 8, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 12, 0, 0, 28, 29, 5, 7, 0, 0, 29, 31, 5, 8, 0, 0, 30, 15, 1, 0, 0, 0, 30, 20, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 6, 2, -1, 0, 33, 34, 5, 6, 0, 0, 34, 35, 3, 4, 2, 0, 35, 36, 5, 7, 0, 0, 36, 42, 1, 0, 0, 0, 37, 38, 5, 11, 0, 0, 38, 42, 3, 4, 2, 4, 39, 42, 5, 13, 0, 0, 40, 42, 5, 12, 0, 0, 41, 32, 1, 0, 0, 0, 41, 37, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 48, 1, 0, 0, 0, 43, 44, 10, 3, 0, 0, 44, 45, 7, 0, 0, 0, 45, 47, 3, 4, 2, 4, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 4, 10, 30, 41, 48]