LBR=1
RBR=2
SEMI=3
COLON=4
ASSIGN=5
COMMA=6
PLUS=7
MINUS=8
NEG=9
OR=10
AND=11
EQUAL=12
NOTEQUAL=13
LESSTHAN=14
LESSOREQUAL=15
GREATERTHAN=16
GREATOREQUAL=17
DOUBLESLASH=18
Variable=19
Constant=20
Begin=21
End=22
Int=23
True=24
False=25
If=26
Is=27
Return=28
Void=29
Bool=30
Else=31
While=32
Skip=33
Main=34
ID=35
NUMBER=36
LINE_COMMENT=37
COMMENT=38
WS=39
'('=1
')'=2
';'=3
':'=4
':='=5
','=6
'+'=7
'-'=8
'~'=9
'|'=10
'&'=11
'='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'//'=18
