token literal names:
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Init
Up
Down
Left
Right
Draw
Display
NUMBER
WS

rule names:
prog
stm


atn:
[4, 1, 9, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 26, 0, 7, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 8, 0, 0, 12, 20, 5, 8, 0, 0, 13, 20, 5, 2, 0, 0, 14, 20, 5, 3, 0, 0, 15, 20, 5, 4, 0, 0, 16, 20, 5, 5, 0, 0, 17, 20, 5, 6, 0, 0, 18, 20, 5, 7, 0, 0, 19, 10, 1, 0, 0, 0, 19, 13, 1, 0, 0, 0, 19, 14, 1, 0, 0, 0, 19, 15, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 2, 7, 19]